<html>
<head>
<title>認真你就輸了  6</title>
<style>
 .img-zoom {
    width: 5px;
}
 .img-zoom-animation {
    position: absolute;
    width: 0px;
    z-index: 10;
    -webkit-transition: width 0.3s linear 0s;;
       -moz-transition: width 0.3s linear 0s;;
        -ms-transition: width 0.3s linear 0s;;
         -o-transition: width 0.3s linear 0s;;
}
 .img-zoom:hover + .img-zoom-animation {
    width: 200px;
 }
</style>
</head>


<script>
function changeBackground(color) 
{
   document.body.style.background = color;
}

</script>
<body>
<a href="#">
  <img class="img-zoom" src="./img/YJXWSG.jpg">
  <img class="img-zoom-animation" src="./img/YJXWSG.jpg">
</a>
<BODY onload="changeBackground('black');">
<img src="./img/index.jpg
" style="display:block; margin:auto;" />
<H1 align="center">請輸入你的答案</H1>
<BR>
<H6 align="center">不覺得哪裡很可疑嗎?</H6>
<script language="JavaScript"> 
<!-- 
function passWord() { 
var testV = 1; 
var pass1 = prompt('請輸入你的答案',''); 
while (testV < 3) { 
if (!pass1) 
history.go(-1); 
if (pass1.toLowerCase() == "17868") 
 { 
alert('眼力不錯喔!'); 
location.href="./lv7.html";
break; 
} 
testV+=1; 
var pass1 = 
prompt('錯誤!!你還是找不到嗎??','提示:左上角'); 
} 
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1); 
return " "; 
} 
--> 
</script> 
<center> 
<form> 
<input type="button" value="此處輸入" onClick="passWord()"> 
</form> 
<BR>
<div style="text-align: center;margin-top:15%">
  <input type="checkbox" id="switch" name="switch"    onclick="changeBackground('white');">
<label for="switch" class="switch"></label>
</div>

<style>

*,
*:after,
*:before {
    box-sizing: border-box;
}

#switch {
    visibility: hidden;
    clip: rect(0 0 0 0);
    position: absolute;
}

.switch {
    display: block;
    width: 130px;
    height: 60px;
    top: 0;
    left: 45%;
    position: relative;
    background: #ced8da;
    /* Old browsers */
    background: -moz-linear-gradient(left, #ced8da 0%, #d8e0e3 29%, #ccd4d7 34%, #d4dcdf 62%, #fff9f4 68%, #e1e9ec 74%, #b7bfc2 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #ced8da), color-stop(29%, #d8e0e3), color-stop(34%, #ccd4d7), color-stop(62%, #d4dcdf), color-stop(68%, #fff9f4), color-stop(74%, #e1e9ec), color-stop(100%, #b7bfc2));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ced8da 0%, #d8e0e3 29%, #ccd4d7 34%, #d4dcdf 62%, #fff9f4 68%, #e1e9ec 74%, #b7bfc2 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ced8da 0%, #d8e0e3 29%, #ccd4d7 34%, #d4dcdf 62%, #fff9f4 68%, #e1e9ec 74%, #b7bfc2 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #ced8da 0%, #d8e0e3 29%, #ccd4d7 34%, #d4dcdf 62%, #fff9f4 68%, #e1e9ec 74%, #b7bfc2 100%);
    /* IE10+ */
    background: linear-gradient(to right, #ced8da 0%, #d8e0e3 29%, #ccd4d7 34%, #d4dcdf 62%, #fff9f4 68%, #e1e9ec 74%, #b7bfc2 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ced8da', endColorstr='#b7bfc2', GradientType=1);
    /* IE6-9 */
    transition: all 0.2s ease-out;
    cursor: pointer;
    border-radius: 0.35em;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.7), inset 0 2px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 0 1px rgba(0, 0, 0, 0.3), 0 8px 10px rgba(0, 0, 0, 0.15);
}

.switch:before {
    display: block;
    position: absolute;
    left: -35px;
    right: -35px;
    top: -25px;
    bottom: -25px;
    z-index: -2;
    content: "";
    border-radius: 0.4em;
    background: #d5dde0;
    background: linear-gradient(#d7dfe2, #bcc7cd);
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 1px 1px rgba(0, 0, 0, 0.3), 0 0 8px 2px rgba(0, 0, 0, 0.2), 0 2px 4px 2px rgba(0, 0, 0, 0.1);
    pointer-events: none;
    transition: all 0.2s ease-out;
}

.switch:after {
    content: "";
    position: absolute;
    right: -25px;
    top: 50%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #788b91;
    margin-top: -8px;
    z-index: -1;
    box-shadow: inset 0 -1px 8px rgba(0, 0, 0, 0.7), inset 0 -2px 2px rgba(0, 0, 0, 0.2), 0 1px 0 white, 0 -1px 0 rgba(0, 0, 0, 0.5), -47px 32px 15px 13px rgba(0, 0, 0, 0.25);
}

#switch:checked ~ .switch {
    background: #b7bfc2;
    /* Old browsers */
    background: -moz-linear-gradient(left, #b7bfc2 0%, #e1e9ec 26%, #fff9f4 32%, #d4dcdf 38%, #ccd4d7 66%, #d8e0e3 71%, #ced8da 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #b7bfc2), color-stop(26%, #e1e9ec), color-stop(32%, #fff9f4), color-stop(38%, #d4dcdf), color-stop(66%, #ccd4d7), color-stop(71%, #d8e0e3), color-stop(100%, #ced8da));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #b7bfc2 0%, #e1e9ec 26%, #fff9f4 32%, #d4dcdf 38%, #ccd4d7 66%, #d8e0e3 71%, #ced8da 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #b7bfc2 0%, #e1e9ec 26%, #fff9f4 32%, #d4dcdf 38%, #ccd4d7 66%, #d8e0e3 71%, #ced8da 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #b7bfc2 0%, #e1e9ec 26%, #fff9f4 32%, #d4dcdf 38%, #ccd4d7 66%, #d8e0e3 71%, #ced8da 100%);
    /* IE10+ */
    background: linear-gradient(to right, #b7bfc2 0%, #e1e9ec 26%, #fff9f4 32%, #d4dcdf 38%, #ccd4d7 66%, #d8e0e3 71%, #ced8da 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#b7bfc2', endColorstr='#ced8da', GradientType=1);
    /* IE6-9 */
    ;
}

#switch:checked ~ .switch:after {
    background: #b1ffff;
    box-shadow: inset 0 -1px 8px rgba(0, 0, 0, 0.7), inset 0 -2px 2px rgba(0, 0, 0, 0.2), 0 1px 0 white, 0 -1px 0 rgba(0, 0, 0, 0.5), -110px 32px 15px 13px rgba(0, 0, 0, 0.25);
}

</style>
<H6 align="center"><span style="color:white;">太暗了,開一下燈吧！</span></H6>
</body>

</html>